<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boonsong Lekagul waterways readings' inline='true' name='federated.16vov9s1hraanc1b0lz311oilnqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boonsong Lekagul waterways readings' name='textscan.0q7y0h90ulywon1anq3ff1h2ri53'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/IV/Proj/Boonsong Lekagul waterways readings.csv' dataRefreshTime='' directory='D:/IV/Proj' filename='C:/Users/akhil/AppData/Local/Temp/TableauTemp/05wiy2m0yor80q1fxclp00uxgmi5/Boonsong Lekagul waterways readings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q7y0h90ulywon1anq3ff1h2ri53' name='Boonsong Lekagul waterways readings.csv' table='[Boonsong Lekagul waterway#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E10001:no:A1:E10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='sample date' ordinal='3' />
            <column datatype='string' name='measure' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample date]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[Boonsong Lekagul waterways readings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='string' name='[Calculation_542683817829294080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([value])&lt;30000 THEN &apos;GRAY&apos;&#13;&#10;ELSEIF SUM([value])&gt;=30000 AND SUM([value])&lt;110000 THEN &apos;LIGHT RED&apos;&#13;&#10;ELSEIF SUM([value])&gt;=110000 AND SUM([value])&lt;170000 THEN &apos;DARK RED&apos;&#13;&#10;ELSEIF SUM([value])&gt;=170000 AND SUM([value])&lt;220000 THEN &apos;LIGHT BLUE&apos;&#13;&#10;ELSE &apos;DARK BLUE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Boonsong Lekagul waterways readings.csv' datatype='table' name='[__tableau_internal_object_id__].[Boonsong Lekagul waterways readings.csv_038AA85D79ED4B6AAA82DE6FD853E651]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sample date]' derivation='Month-Trunc' name='[tmn:sample date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sample date]' derivation='Quarter-Trunc' name='[tqr:sample date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sample date]' derivation='Year-Trunc' name='[tyr:sample date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chemicals released from 2005 to 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total dissolved salts&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total hardness&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:sample date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]</rows>
        <cols>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk] / [federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Chemicals released from 2009 to 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Achara&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Decha&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Tansanee&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Biochemical Oxygen&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorides&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Magnesium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:sample date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]</rows>
        <cols>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk] / [federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Chemicals released in 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]'>
            <groupfilter function='member' level='[yr:sample date:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk] / [federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok])</rows>
        <cols>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk] * [federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chemicals released in last years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year-Trunc' name='[tyr:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;AGOC-3A&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorodinine&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Methylosmoline&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total organic carbon&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Total phosphorus&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:sample date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:sample date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]</rows>
        <cols>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consistent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year-Trunc' name='[tyr:sample date:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Ammonium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Anionic active surfactants&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Atrazine&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Bicarbonates&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Biochemical Oxygen&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Cadmium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Calcium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Cr)&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chemical Oxygen Demand (Mn)&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chlorides&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Chromium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Copper&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Dissolved oxygen&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;gamma-Hexachlorocyclohexane&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Iron&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Lead&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Macrozoobenthos&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Magnesium&quot;' />
              <groupfilter function='member' level='[none:measure:nk]' member='&quot;Manganese&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]</rows>
        <cols>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk] / [federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Location analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16vov9s1hraanc1b0lz311oilnqn].[:Measure Names] * [federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk])</rows>
        <cols>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Chemicals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year' name='[yr:sample date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' />
          </filter>
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vov9s1hraanc1b0lz311oilnqn].[none:measure:nk] / [federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk])</rows>
        <cols>[federated.16vov9s1hraanc1b0lz311oilnqn].[yr:sample date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boonsong Lekagul waterways readings' name='federated.16vov9s1hraanc1b0lz311oilnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.16vov9s1hraanc1b0lz311oilnqn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[sample date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample date]' derivation='Year-Trunc' name='[tyr:sample date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sample date]' derivation='Year-Trunc' name='[tyr:sample date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:qk]</column>
            <column>[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vov9s1hraanc1b0lz311oilnqn].[sum:value:qk]</rows>
        <cols>([federated.16vov9s1hraanc1b0lz311oilnqn].[tyr:sample date:ok] / [federated.16vov9s1hraanc1b0lz311oilnqn].[none:location:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
